\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verification of Dow Jones index}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Findings about S\&P 500}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time series of the two indexes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of Dow Jones and S\&P 500 indexes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of Dow Jones Index log returns}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of S\&P 500 log returns}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sample mean and sample variance of log return}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Annualized average and volatility of log return}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sample skewness and sample kurtosis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Jarque-Bera test statistics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Dow Jones Index log returns from 30th January 1985 to 17th October 2018}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of S\&P 500 log returns between from 30th January 1985 to 17th October 2018}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{8}}
\newlabel{sec:introduction}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation between log returns of the Dow Jones Index and S\&P 500}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between log returns of the Dow Jones Index and S\&P 500 from 30th January 1985 to 17th October 2018}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-sample t-test of the two indexes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}F-test of the two indexes}{9}}
