\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:introduction}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot and Regression Line of Daily Log Returns\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desity Histogram of Residual\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{Estimate of key statistics $\mathaccentV {hat}05E{a},\mathaccentV {hat}05E{b}$ and $\mathaccentV {hat}05E{\sigma _{u}}$}{2}}
\@writefile{toc}{\contentsline {subsection}{T-test for Null Hypothesis a=b=0 at 5\% significance}{2}}
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit: $R^2$ and Adjusted $R^2$ values}{3}}
\@writefile{toc}{\contentsline {subsection}{Jarque-Bera test statistic for the residuals}{3}}
\@writefile{toc}{\contentsline {subsection}{Additional test-$H_0$: $\mathaccentV {hat}05E{b}=1$}{4}}
\newlabel{sec:num2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression Line of Annual Log Return\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density Histogram of Residual\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{Estimate of key statistics $\mathaccentV {hat}05E{a}$,$\mathaccentV {hat}05E{b}$ and $\mathaccentV {hat}05E{\sigma _u}$}{4}}
\@writefile{toc}{\contentsline {subsection}{T-test for Null Hypothesis a=b=0 at 5\% significance}{5}}
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit: $R^2$ and Adjusted $R^2$ values}{5}}
\@writefile{toc}{\contentsline {subsection}{Jarque-Bera test statistic for the residuals}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chart of Top 100 Largest Negative Log Returns\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{Additional test-$H_0$: $\mathaccentV {hat}05E{b}=1$}{7}}
