\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{sec:introduction}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot and Regression Line of Daily Log Returns\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density Histogram of Residuals\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{Estimate of key statistics $\mathaccentV {hat}05E{a}$, $\mathaccentV {hat}05E{b}$ and $\mathaccentV {hat}05E{\sigma }_{u}$}{2}}
\@writefile{toc}{\contentsline {subsection}{T-tests for Null Hypotheses a=0 and b=0 at 5\% Significance}{2}}
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit: $R^2$ and Adjusted $R^2$ Values}{3}}
\@writefile{toc}{\contentsline {subsection}{Jarque-Bera Test Statistic for the Residuals}{3}}
\@writefile{toc}{\contentsline {subsection}{Additional Test-$H_0$: $\mathaccentV {hat}05E{b}=1$}{4}}
\newlabel{sec:num2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot and Regression Line of Daily Log Returns\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density Histogram of Residuals\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{Estimate of Key Statistics $\mathaccentV {hat}05E{a}$, $\mathaccentV {hat}05E{b}$ and $\mathaccentV {hat}05E{\sigma _u}$}{4}}
\@writefile{toc}{\contentsline {subsection}{T-tests for Null Hypotheses a=0 and b=0 at 5\% Significance}{5}}
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit: $R^2$ and Adjusted $R^2$ Values}{5}}
\@writefile{toc}{\contentsline {subsection}{Jarque-Bera Test Statistic for the Residuals}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chart of Top 100 Largest Negative Log Returns\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{Additional Test-$H_0$: $\mathaccentV {hat}05E{b}=1$}{7}}
