\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{sec:introduction}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Line of Daily Log Return}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density Histogram of Residuals from the Daily Log Return regression}}{2}}
\@writefile{toc}{\contentsline {subsection}{Estimate of key statistics $\mathaccentV {hat}05E{a},\mathaccentV {hat}05E{b}$ and $\mathaccentV {hat}05E{\sigma }_{u_t}$}{2}}
\@writefile{toc}{\contentsline {subsection}{T-test for Null Hypothesis a=b=0 at 5\% significance}{2}}
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit: $R^2$ and Adjusted $R^2$ values}{3}}
\@writefile{toc}{\contentsline {subsection}{Jarque-Bera test statistic for the residuals}{3}}
\@writefile{toc}{\contentsline {subsection}{Additional test-$H_0$: $\mathaccentV {hat}05E{b}=1$}{3}}
\newlabel{sec:num2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression Line of Annual Log Return}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density Histogram of Residuals from the Annual Log Return regression}}{4}}
\@writefile{toc}{\contentsline {subsection}{Estimate of key statistics $\mathaccentV {hat}05E{a}$,$\mathaccentV {hat}05E{b}$ and $\mathaccentV {hat}05E{\sigma _u}$}{4}}
\@writefile{toc}{\contentsline {subsection}{T-test for Null Hypothesis a=b=0 at 5\% significance}{4}}
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit: $R^2$ and Adjusted $R^2$ values}{5}}
\@writefile{toc}{\contentsline {subsection}{Jarque-Bera test statistic for the residuals}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chart of Top 100 Largest Negative Log Returns}}{5}}
\@writefile{toc}{\contentsline {subsection}{Additional test-$H_0$: $\mathaccentV {hat}05E{b}=1$}{6}}
