\relax 
\babel@aux{english}{}
\newlabel{sec:introduction}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Estimate of key statistics $\mathaccentV {hat}05E{a},\mathaccentV {hat}05E{b}$ and $\mathaccentV {hat}05E{\sigma }_{u_t}$}{2}}
\@writefile{toc}{\contentsline {subsection}{T-test for Null Hypothesis a=b=0 at 5\% significance}{2}}
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit: $R^2$ and Adjusted $R^2$ values}{2}}
\@writefile{toc}{\contentsline {subsection}{Jarque-Bera test statistic for the residuals}{3}}
\newlabel{sec:num2}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{Estimate of key statistics $\mathaccentV {hat}05E{a}$,$\mathaccentV {hat}05E{b}$ and $\mathaccentV {hat}05E{\sigma _u}$}{3}}
\@writefile{toc}{\contentsline {subsection}{T-test for Null Hypothesis a=b=0 at 5\% significance}{3}}
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit: $R^2$ and Adjusted $R^2$ values}{4}}
\@writefile{toc}{\contentsline {subsection}{Jarque-Bera test statistic for the residuals}{4}}
