This is BibTeX, Version 0.99dThe top-level auxiliary file: part 1_CJ.aux
I couldn't open style file decsci.bst
---line 18 of file part 1_CJ.aux
 : \bibstyle{decsci
 :                 }
I'm skipping whatever remains of this command
I couldn't open database file myrefs.bib
---line 19 of file part 1_CJ.aux
 : \bibdata{myrefs
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file part 1_CJ.aux
I found no database files---while reading file part 1_CJ.aux
I found no style file---while reading file part 1_CJ.aux
(There were 5 error messages)
