\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical Option Formulae}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Black-Scholes Vanilla Call Option}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Black-Scholes Vanilla Put Option}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Black-Scholes Digital Cash-or-Nothing Call Option}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Black-Scholes Digital Cash-or-Nothing Put Option}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Black-Scholes Digital Asset-or-Nothing Call Option}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Black-Scholes Digital Asset-or-Nothing Put Option}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bachelier Vanilla Call Option}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bachelier Vanilla Put Option}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bachelier Digital Cash-or-Nothing Call Option}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Bachelier Digital Cash-or-Nothing Put Option}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Bachelier Digital Asset-or-Nothing Call Option}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Bachelier Digital Asset-or-Nothing Put Option}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Black76 Vanilla Call Option}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Black76 Other options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Displaced-diffusion Model}{9}}
\bibstyle{decsci}
\bibdata{myrefs}
