% Copyright 1993 Gilles F. Robert.
% You may freely use, modify and/or distribute this file.
% This statement added 2008/11/14 by Clea F. Rees on the basis of the email exchange archived at http://lists.debian.org/debian-tex-maint/2008/05/msg00040.html.
%
\let\noinit!\input testfont
\def\fontname{bbm17 }\startfont\table
\def\fontname{bbm12 }\startfont\table
\eject
\def\fontname{bbm10 }\startfont\table
\def\fontname{bbm9 }\startfont\table
\eject
\def\fontname{bbm8 }\startfont\table
\def\fontname{bbm7 }\startfont\table
\eject
\def\fontname{bbm6 }\startfont\table
\def\fontname{bbm5 }\startfont\table
\eject
\def\fontname{bbmsl12 }\startfont\table
\def\fontname{bbmsl10 }\startfont\table
\eject
\def\fontname{bbmsl9 }\startfont\table
\def\fontname{bbmsl8 }\startfont\table
\eject
\def\fontname{bbmbx12 }\startfont\table
\def\fontname{bbmbx10 }\startfont\table
\eject
\def\fontname{bbmbx9 }\startfont\table
\def\fontname{bbmbx8 }\startfont\table
\eject
\def\fontname{bbmbx7 }\startfont\table
\def\fontname{bbmbx6 }\startfont\table
\eject
\def\fontname{bbmbx5 }\startfont\table
\def\fontname{bbmbxsl10 }\startfont\table
\eject
\def\fontname{bbmss17 }\startfont\table
\def\fontname{bbmss12 }\startfont\table
\eject
\def\fontname{bbmss10 }\startfont\table
\def\fontname{bbmss9 }\startfont\table
\eject
\def\fontname{bbmss8 }\startfont\table
\def\fontname{bbmssq8 }\startfont\table
\eject
\def\fontname{bbmssi17 }\startfont\table
\def\fontname{bbmssi12 }\startfont\table
\eject
\def\fontname{bbmssi10 }\startfont\table
\def\fontname{bbmssi9 }\startfont\table
\eject
\def\fontname{bbmssi8 }\startfont\table
\def\fontname{bbmssqi8 }\startfont\table
\eject
\def\fontname{bbmssbx10 }\startfont\table
\def\fontname{bbmssdc10 }\startfont\table
\eject
\def\fontname{bbmtt12 }\startfont\table
\def\fontname{bbmtt10 }\startfont\table
\eject
\def\fontname{bbmtt9 }\startfont\table
\def\fontname{bbmtt8 }\startfont\table
\eject
\def\fontname{bbmsltt10 }\startfont\table
\def\fontname{bbmvtt10 }\startfont\table
\eject
\def\fontname{bbmb10 }\startfont\table
\def\fontname{bbmfib8 }\startfont\table
\eject
\def\fontname{bbmdunh10 }\startfont\table
\bye
