\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical Option Formulae}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Black-Scholes Vanilla Call Option}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Black-Scholes Vanilla Put Option}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Black-Scholes Digital Cash-or-Nothing Call}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Black-Scholes Digital Cash-or-Nothing Put}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Black-Scholes Digital Asset-or-Nothing Call}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Black-Scholes Digital Asset-or-Nothing Put}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bachelier Vanilla Call Option}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bachelier Vanilla Put Option}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bachelier Digital Cash-or-Nothing Call Option}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Bachelier Digital Cash-or-Nothing Put Option}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Bachelier Digital Asset-or-Nothing Call Option}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Bachelier Digital Asset-or-Nothing Put Option}{4}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Black76 Vanilla Call Option}{4}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Black76 Other options}{4}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Displaced-diffusion Model}{5}{subsection.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Calibration}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Displaced-Diffusion Model}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displaced Diffusion\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SABR Model}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SABR\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Replication}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Black Scholes Model - Payoff Function}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bachelier Model - Payoff Function}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Static Replication - Payoff Function}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Black Scholes Model - "Model-Free" Integrated Variance}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bachelier Model - "Model-Free" Integrated Variance}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Static Replication - "Model-Free" Integrated Variance}{9}{subsection.3.6}}
\bibstyle{decsci}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics Hedging}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brownian Motion\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profit and loss\relax }}{10}{figure.caption.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
