\documentclass{article}
\def\mystyle{decsci}
\title{Bibliography style = \mystyle}
\date{}
\begin{document}
\maketitle

\section{Analytical Option Formulae}
\subsection{Black-Scholes Vanilla Call Option}

The Black-Scholes model for the stock price process is defined as
$$
dS_t = rS_tdt + \sigma S_tdW_t
$$

By solving the stochastic differential equation using It\^{o}'s formula, we can get

$$
S_t = S_0e^{\big(r-\frac{\sigma^2}{2}\big)T+\sigma W_t}
$$

Vanilla European call option price is derived as below.
$$
V_o^{c} = e^{-rT}{E}[(S_t-K)^{+}]
        = e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}(S_0e^{\big(r-\frac{\sigma^{2}}{2}\big)T +\sigma\sqrt{T}x}-K)^{+}e^{-\frac{x^{2}}{2}}dx
$$
Here, 
$$S_0e^{\big(r-\frac{\sigma^{2}}{2}\big)T +\sigma\sqrt{T}x} > K$$
$$ 
x > \frac{\log{\frac{K}{S_0}}-\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}} = x^{*}
$$
Then,
$$
V_o^{c} = e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty}(S_0e^{\big(r-\frac{\sigma^{2}}{2}\big)T +\sigma\sqrt{T}x}-K)e^{-\frac{x^{2}}{2}}dx
$$$$
= e^{-rT}\frac{1}{\sqrt{2\pi}}\Bigg[S_0e^{\big(r-\frac{\sigma^{2}}{2}\big)T}\int_{x^{*}}^{\infty}e^{\sigma\sqrt{T}x}e^{-\frac{x^{2}}{2}}dx - K\int_{x^{*}}^{\infty}e^{-\frac{x^{2}}{2}}dx\Bigg]
$$$$
= e^{-rT}\Bigg[S_0e^{\big(r-\frac{\sigma^{2}}{2}\big)T}\frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty}e^{-\frac{x^{2}-2\sigma\sqrt{T}x+\sigma^{2}T-\sigma^{2}T}{2}}dx - K\Phi(-x^{*})\Bigg]
$$$$
= S_0\frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty}e^{-\frac{(x-\sigma\sqrt{T})^{2}}{2}}dx - Ke^{-rT}\Phi(-x^{*})
$$
Let 
$$y = x-\sigma\sqrt{T} \Rightarrow dy=dx$$
$$x = x^{*}, y = x^{*}-\sigma\sqrt{T}$$
Then,
$$
V_o^{c} = S_0\frac{1}{\sqrt{2\pi}}\int_{x^{*}-\sigma\sqrt{T}}^{\infty}e^{-\frac{y^{2}}{2}}dy - Ke^{-rT}\Phi(-x^{*})
$$
$$
= S_0\Big[\Phi(\infty)-\Phi(x^{*}-\sigma\sqrt{T})\Big] - Ke^{-rT}\Phi({-x^{*}})
$$$$
= S_0\Phi(-x^{*}+\sigma\sqrt{T}) - Ke^{-rT}\Phi({-x^{*}})
$$$$
V_o^{c} = S_0\Phi\Bigg(\frac{\log{\frac{S_0}{K}}+(r+\frac{\sigma^{2}}{2})T}{\sigma\sqrt{T}}\Bigg) - Ke^{-rT}\Phi\Bigg(\frac{\log{\frac{S_0}{K}}+\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}}\Bigg)
$$

\subsection{Black-Scholes Vanilla Put Option}
$$
V_o^{p} = e^{-rT}{E}[(K-S_t)^{+}]
= e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}(K-S_0e^{\big(r-\frac{\sigma^{2}}{2}\big)T +\sigma\sqrt{T}x})^{+}e^{-\frac{x^{2}}{2}}dx
$$
Here, 
$$S_0e^{\big(r-\frac{\sigma^{2}}{2}\big)T +\sigma\sqrt{T}x} < K$$
$$ 
x < \frac{\log{\frac{K}{S_0}}-\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}} = x^{*}
$$
Then,
$$
V_o^{p} = e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}}\Big(K-S_0e^{\big(r-\frac{\sigma^{2}}{2}\big)T +\sigma\sqrt{T}x}\Big)e^{-\frac{x^{2}}{2}}dx
$$$$
= e^{-rT}K\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}}e^{-\frac{x^{2}}{2}}dx-e^{-rT}S_0\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}}e^{\big(r-\frac{\sigma^{2}}{2}\big)T+\sigma\sqrt{T}x}e^{-\frac{x^{2}}{2}}dx
$$$$
=e^{-rT}K\Phi(x^{*})-S_0e^{-\frac{1}{2}\sigma^{2}T}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}}e^{\sigma\sqrt{T}x}e^{-\frac{x^{2}}{2}}dx
$$$$
=e^{-rT}K\Phi(x^{*})-S_0\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}}e^{-\frac{(x-\sigma\sqrt{T})^{2}}{2}}dx
$$
Let 
$$y = x-\sigma\sqrt{T} \Rightarrow dy=dx$$
$$x = x^{*}, y = x^{*}-\sigma\sqrt{T}$$
Then,
$$
V_o^{p} = e^{-rT}K\Phi(x^{*}) - S_0\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}-\sigma\sqrt{T}}e^{-\frac{y^{2}}{2}}dy
$$$$
= e^{-rT}K\Phi(x^{*}) - S_0[\Phi(x^{*}-\sigma\sqrt{T})]
$$$$
V_o^{p} = e^{-rT}K\Phi\Bigg(\frac{\log{\frac{K}{S_0}}-\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}}\Bigg) - S_0\Phi\Bigg(\frac{\log{\frac{K}{S_0}}-(r+\frac{\sigma^{2}}{2})T}{\sigma\sqrt{T}}\Bigg)
$$

\subsection{Black-Scholes Digital Cash-or-Nothing Call Option}
$$
V^{c}_{Cash Digital}(0) = e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\mathbf{1}_{S_T>K}e^{-\frac{x^{2}}{2}}dx
$$
$$
= e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty}e^{-\frac{x^{2}}{2}}dx
$$
where,
$$
x^{*} = \frac{\log{\frac{K}{S_0}}-\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}} 
$$
Therefore,
$$
V^{c}_{Cash Digital}(0) = e^{-rT}\Phi\Bigg(\frac{\log{\frac{S_0}{K}}+\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}} \Bigg)
$$

\subsection{Black-Scholes Digital Cash-or-Nothing Put Option}
$$
V^{p}_{Cash Digital}(0) = e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\mathbf{1}_{K>S_T}e^{-\frac{x^{2}}{2}}dx
$$
$$
= e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}}e^{-\frac{x^{2}}{2}}dx
$$
where,
$$
x^{*} = \frac{\log{\frac{K}{S_0}}-\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}} 
$$
Therefore,
$$
V^{p}_{Cash Digital}(0) = e^{-rT}\Phi\Bigg(\frac{\log{\frac{K}{S_0}}-\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}} \Bigg)
$$

\subsection{Black-Scholes Digital Asset-or-Nothing Call Option}
$$
V^{c}_{Asset Digital}(0) = e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}S_T\mathbf{1}_{S_T>K}e^{-\frac{x^{2}}{2}}dx
$$
$$
= e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty}S_Te^{-\frac{x^{2}}{2}}dx
$$
where,
$$
x^{*} = \frac{\log{\frac{K}{S_0}}-\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}} 
$$
Therefore,
$$
V^{c}_{Asset Digital}(0) = e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty}S_0e^{\big(r-\frac{\sigma^{2}}{2}\big)T +\sigma\sqrt{T}x}e^{-\frac{x^{2}}{2}}dx
$$
From the same process as Black-Scholes vanilla call option,
$$
 V^{c}_{Asset Digital}(0) = S_0\Phi\Bigg(\frac{\log{\frac{S_0}{K}}+(r+\frac{\sigma^{2}}{2})T}{\sigma\sqrt{T}} \Bigg)
$$

\subsection{Black-Scholes Digital Asset-or-Nothing Put Option}
$$
V^{p}_{Asset Digital}(0) = e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}S_T\mathbf{1}_{K>S_T}e^{-\frac{x^{2}}{2}}dx
$$
$$
= e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}}S_Te^{-\frac{x^{2}}{2}}dx
$$
where,
$$
x^{*} = \frac{\log{\frac{K}{S_0}}-\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}} 
$$
Therefore,
$$
V^{p}_{Asset Digital}(0) = e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}}S_0e^{\big(r-\frac{\sigma^{2}}{2}\big)T +\sigma\sqrt{T}x}e^{-\frac{x^{2}}{2}}dx
$$
From the same process as Black-Scholes vanilla put option,
$$
V^{p}_{Asset Digital}(0) = S_0\Phi\Bigg(\frac{\log{\frac{K}{S_0}}-(r+\frac{\sigma^{2}}{2})T}{\sigma\sqrt{T}}\Bigg)
$$

\subsection{Bachelier Vanilla Call Option}
The Bachelier model for the stock price process is defined as
$$
dS_t = \sigma S_0dW_t
$$$$
S_T = S_0(1 + \sigma W_T)
$$
Vanilla European call option price is derived as below.
$$
V_o^{c} = {E}[(S_t-K)^{+}]
$$$$
= {E}[(S_0(1 + \sigma W_T)-K)^{+}]
$$$$
= {E}[(S_0(1 + \sigma \sqrt{T}x)-K)^{+}],\qquad \qquad X\sim N(0, 1)
$$$$
= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}(S_0 + \sigma S_0\sqrt{T}x-K)^{+}e^{-\frac{x^{2}}{2}}dx
$$
Here,
$$
S_0 + \sigma S_0\sqrt{T}x -K>0
$$$$
x > \frac{K-S_0}{\sigma S_0\sqrt{T}} = x^{*}
$$
Then,
$$
V_o^{c} = \frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty}(S_0 + \sigma S_0\sqrt{T}x-K)e^{-\frac{x^{2}}{2}}dx
$$$$
= \frac{1}{\sqrt{2\pi}}\Bigg(\int_{x^{*}}^{\infty}(S_0-K)e^{-\frac{x^{2}}{2}}dx +  \int_{x^{*}}^{\infty} \sigma S_0\sqrt{T}xe^{-\frac{x^{2}}{2}}dx\Bigg)
$$$$
= (S_0-K)\Big[\Phi(\infty)-\Phi(x^{*})\Big] + \frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty}\sigma S_0\sqrt{T}xe^{-\frac{x^{2}}{2}}dx
$$
Let $ u = -\frac{x^{2}}{2} $, $du = -xdx$
$$
V_o^{c}= (S_0-K)\Phi(-x^{*}) - \sigma S_0\sqrt{T}\frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty}e^{u}du
$$$$
= (S_0-K)\Phi(-x^{*}) - \sigma S_0\sqrt{T}\frac{1}{\sqrt{2\pi}}\big[e^{u}\big]_{-\frac{x^{{*}^{2}}}{2}}^\infty
$$$$
= (S_0-K)\Phi(-x^{*}) - \sigma S_0\sqrt{T}\frac{1}{\sqrt{2\pi}}\big[e^{-\frac{x^{2}}{2}}\big]_{x^{*}}^\infty
$$$$
= (S_0-K)\Phi(-x^{*}) - \sigma S_0\sqrt{T}\frac{1}{\sqrt{2\pi}}\Big[0-e^{-\frac{x^{{*}{2}}}{2}}\Big]
$$$$
= (S_0-K)\Phi(-x^{*}) + \sigma S_0\sqrt{T}\phi(-x^{*})
$$
$$
= (S_0-K)\Phi\bigg(\frac{S_0-K}{\sigma S_0\sqrt{T}}\bigg) + \sigma S_0\sqrt{T}\phi\bigg(\frac{S_0-K}{\sigma S_0\sqrt{T}}\bigg)
$$

\subsection{Bachelier Vanilla Put Option}
$$
V_o^{p} = {E}[(K-S_t)^{+}]
$$$$
= {E}[(K-S_0(1 + \sigma W_T))^{+}]
$$$$
= {E}[(K-S_0(1 + \sigma \sqrt{T}x))^{+}],\qquad \qquad X\sim N(0, 1)
$$$$
= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}(K-S_0 - \sigma S_0\sqrt{T}x)^{+}e^{-\frac{x^{2}}{2}}dx
$$

Here,
$$
K - S_0 - \sigma S_0\sqrt{T}x >0
$$$$
x < \frac{K-S_0}{\sigma S_0\sqrt{T}} = x^{*}
$$
Then,
$$
V_o^{p} = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}}(K-S_0 - \sigma S_0\sqrt{T}x)e^{-\frac{x^{2}}{2}}dx
$$$$
= \frac{1}{\sqrt{2\pi}}\Bigg(\int_{-\infty}^{x^{*}}(K-S_0)e^{-\frac{x^{2}}{2}}dx - \int_{-\infty}^{x^{*}}\sigma S_0\sqrt{T}xe^{-\frac{x^{2}}{2}}dx\Bigg)
$$$$
=(K-S_0)\Phi(x^{*}) - \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}}\sigma S_0\sqrt{T}xe^{-\frac{x^{2}}{2}}dx
$$
Let $ u = -\frac{x^{2}}{2} $, $du = -xdx$
$$
V_o^{p} =(K-S_0)\Phi(x^{*}) - \sigma S_0\sqrt{T}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x^{*}}e^{u}du
$$$$
= (K-S_0)\Phi(x^{*}) - \sigma S_0\sqrt{T}\frac{1}{\sqrt{2\pi}}\big[e^{u}\big]_{-\infty}^{-\frac{x^{{*}^{2}}}{2}}
$$$$
= (K-S_0)\Phi(x^{*}) - \sigma S_0\sqrt{T}\frac{1}{\sqrt{2\pi}}\bigg[e^{-\frac{x^{2}}{2}}\bigg]_{-\infty}^{x^{*}}
$$$$
= (K-S_0)\Phi(x^{*}) - \sigma S_0\sqrt{T}\phi(x^{*})
$$
$$
= (K-S_0)\Phi\bigg(\frac{K-S_0}{\sigma S_0\sqrt{T}}\bigg) - \sigma S_0\sqrt{T}\phi\bigg(\frac{K-S_0}{\sigma S_0\sqrt{T}}\bigg)
$$

\subsection{Bachelier Digital Cash-or-Nothing Call Option}
$$
V^{c}_{Cash Digital}(0) = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\mathbf{1}_{S_T>K}e^{-\frac{x^{2}}{2}}dx
$$
$$
= \frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty}e^{-\frac{x^{2}}{2}}dx
$$
where,
$$
x^{*} = \frac{K-S_0}{\sigma S_0\sqrt{T}}
$$
Therefore,
$$
V^{c}_{Cash Digital}(0) = \Phi\bigg(\frac{S_0-K}{\sigma S_0\sqrt{T}}\bigg)
$$

\subsection{Bachelier Digital Cash-or-Nothing Put Option}
$$
V^{p}_{Cash Digital}(0) = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\mathbf{1}_{K>S_T}e^{-\frac{x^{2}}{2}}dx
$$
$$
= \frac{1}{\sqrt{2\pi}}\int_{\infty}^{x^{*}}e^{-\frac{x^{2}}{2}}dx
$$
where,
$$
x^{*} = \frac{K-S_0}{\sigma S_0\sqrt{T}} 
$$
Therefore,
$$
V^{p}_{Cash Digital}(0) = \Phi\bigg(\frac{K-S_0}{\sigma S_0\sqrt{T}}\bigg)
$$
\subsection{Bachelier Digital Asset-or-Nothing Call Option}
$$
V^{c}_{Asset Digital}(0) = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}S_T\mathbf{1}_{S_T>K}e^{-\frac{x^{2}}{2}}dx
$$
$$
= \frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty}S_Te^{-\frac{x^{2}}{2}}dx
$$
where,
$$
x^{*} = \frac{K-S_0}{\sigma S_0\sqrt{T}}
$$
Therefore,
$$
V^{c}_{Asset Digital}(0) = \frac{1}{\sqrt{2\pi}}\int_{x^{*}}^{\infty} S_0(1 + \sigma \sqrt{T}x)e^{-\frac{x^{2}}{2}}dx
$$
From the same process as Bachelier vanilla call option,
$$
V^{c}_{Asset Digital}(0) = S_0\Phi\bigg(\frac{S_0-K}{\sigma S_0\sqrt{T}}\Big) + \sigma S_0\sqrt{T}\phi\Big(\frac{S_0-K}{\sigma S_0\sqrt{T}}\bigg)
$$

\subsection{Bachelier Digital Asset-or-Nothing Put Option}
$$
V^{p}_{Asset Digital}(0) = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}S_T\mathbf{1}_{K>S_T}e^{-\frac{x^{2}}{2}}dx
$$
$$
= \frac{1}{\sqrt{2\pi}}\int_{\infty}^{x^{*}}S_Te^{-\frac{x^{2}}{2}}dx
$$
where,
$$
x^{*} = \frac{K-S_0}{\sigma S_0\sqrt{T}} 
$$
Therefore,

$$
V^{p}_{Asset Digital}(0) = \frac{1}{\sqrt{2\pi}}\int_{\infty}^{x^{*}} S_0(1 + \sigma \sqrt{T}x)e^{-\frac{x^{2}}{2}}dx
$$
From the same process as Bachelier vanilla put option,
$$
V^{p}_{Asset Digital}(0) = S_0\Phi\bigg(\frac{K-S_0}{\sigma S_0\sqrt{T}}\bigg) + \sigma S_0\sqrt{T}\phi\bigg(\frac{K-S_0}{\sigma S_0\sqrt{T}}\bigg)
$$

\subsection{Black76 Vanilla Call Option}

$$
dF_t = \sigma F_tW_t
$$$$
F_t = F_0e^{-\frac{\sigma^{2}T}{2} + \sigma W_t}
$$$$
F_0 = S_0e^{rT}
$$
Vanilla European call option price is derived as below.
$$
V_o^{c} = e^{-rT}{E}[(F_t-K)^{+}]
$$$$
= e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}(F_0e^{-\frac{\sigma^{2}T}{2} +\sigma\sqrt{T}x}-K)^{+}e^{-\frac{x^{2}}{2}}dx
$$
$$
= e^{-rT}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}(S_0e^{\big(r-\frac{\sigma^{2}}{2}\big)T +\sigma\sqrt{T}x}-K)^{+}e^{-\frac{x^{2}}{2}}dx
$$
The result above is exactly same as Black-Scholes model.
Therefore, when we rearrange Black-Scholes model for forward price, we can get Black76 model.
$$
\textnormal{Black-Scholes Model : }
V_o^{c} = S_0\Phi\Bigg(\frac{\log{\frac{S_0}{K}}+(r+\frac{\sigma^{2}}{2})T}{\sigma\sqrt{T}}\Bigg) - Ke^{-rT}\Phi\Bigg(\frac{\log{\frac{S_0}{K}}+\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}}\Bigg)
$$
$$
\textnormal{Black76 Model : }
V_o^{c} = e^{-rT}\Bigg[ F_0\Phi\Bigg(\frac{\log{\frac{F_0}{K}}+\frac{1}{2}\sigma^{2}T}{\sigma\sqrt{T}}\Bigg) - K\Phi\Bigg(\frac{\log{\frac{F_0}{K}}-\frac{1}{2}\sigma^{2}T}{\sigma\sqrt{T}}\Bigg)\Bigg]
$$

\subsection{Black76 Other options}
As shown in Black76 Vanilla call option, when we rearrange Black-Scholes models for forward price, we can get Black76 model.
\\
\\
Black76 Vanilla Put Option :
$$
V_o^{p} = e^{-rT}K\Phi\Bigg(\frac{\log{\frac{K}{S_0}}-\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}}\Bigg) - S_0\Phi\Bigg(\frac{\log{\frac{K}{S_0}}-(r+\frac{\sigma^{2}}{2})T}{\sigma\sqrt{T}}\Bigg)
$$
$$
= e^{-rT}\Bigg[K\Phi\Bigg(\frac{\log{\frac{K}{F_0}}+\frac{1}{2}\sigma^{2}T}{\sigma\sqrt{T}}\Bigg) - F_0\Phi\Bigg(\frac{\log{\frac{K}{F_0}}-\frac{1}{2}\sigma^{2}T}{\sigma\sqrt{T}}\Bigg)\Bigg]
$$
Black76 Digital Cash-or-Nothing Call Option :
$$
V^{c}_{Cash Digital}(0) = e^{-rT}\Phi\Bigg(\frac{\log{\frac{S_0}{K}}+\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}} \Bigg)
$$
$$
= e^{-rT}\Phi\Bigg(\frac{\log{\frac{F_0}{K}}-\frac{1}{2}\sigma^{2}T}{\sigma\sqrt{T}} \Bigg)
$$
Black76 Digital Cash-or-Nothing Put Option :
$$
V^{p}_{Cash Digital}(0) = e^{-rT}\Phi\Bigg( \frac{\log{\frac{K}{S_0}}-\big(r-\frac{\sigma^{2}}{2}\big)T}{\sigma\sqrt{T}} \Bigg)
$$
$$
= e^{-rT}\Phi\Bigg(\frac{\log{\frac{K}{F_0}}+\frac{1}{2}\sigma^{2}T}{\sigma\sqrt{T}} \Bigg)
$$

Black76 Digital Asset-or-Nothing Call Option :
$$
V^{c}_{Asset Digital}(0) = S_0\Phi\Bigg(\frac{\log{\frac{S_0}{K}}+(r+\frac{\sigma^{2}}{2})T}{\sigma\sqrt{T}} \Bigg)
$$
$$
= e^{-rT}F_0\Phi\Bigg(\frac{\log{\frac{F_0}{K}}+\frac{1}{2}\sigma^{2}T}{\sigma\sqrt{T}}\Bigg)
$$
Black76 Digital Asset-or-Nothing Put Option :
$$
V^{p}_{Asset Digital}(0) =
S_0\Phi\Bigg(\frac{\log{\frac{K}{S_0}}-(r+\frac{\sigma^{2}}{2})T}{\sigma\sqrt{T}}\Bigg)
$$
$$
= e^{-rT}F_0\Phi\Bigg(\frac{\log{\frac{K}{F_0}}-\frac{1}{2}\sigma^{2}T}{\sigma\sqrt{T}}\Bigg)
$$

\subsection{Displaced-diffusion Model}
The Displaced-diffusion model for the forward price process is defined as
$$
dF_t = \sigma [\beta F_t + (1-\beta)F_0]dW_t
$$
Let $$X_t = \log[\beta F_t+(1-\beta)F_0] = f(F_t)$$
$$ f'(F_t) = \frac{\beta}{\beta F_t+(1-\beta ) F_0},\quad f''(F_t) = -\frac{\beta^{2}}{(\beta F_t+(1-\beta) F_0)^{2}} $$

Applying It\^{o}'s formula,
$$
dX_t = f'(F_t)dF_t + \frac{1}{2}f''(F_t)(dF_t)^{2}
$$$$
= \beta\sigma W_t - \frac{\beta^{2}\sigma^{2}}{2}dt
$$$$
\int_{0}^{T}dX_t = \int_{0}^{T}\beta \sigma dW_t - \int_{0}^{T}\frac{\beta^{2}\sigma^{2}}{2}dt
$$$$
X_T-X_0 = \beta\sigma W_T - \frac{\beta^{2}\sigma^{2}}{2}T
$$$$
\log[\beta F_t+(1-\beta)F_0] - log[\beta F_0+(1-\beta)F_0] = \beta\sigma W_T - \frac{\beta^{2}\sigma^{2}}{2}
$$$$
\log\bigg[\frac{\beta F_T+(1-\beta)F_0}{F_0}\bigg] = \beta\sigma W_T - \frac{\beta^{2}\sigma^{2}}{2}
$$$$
\frac{\beta F_T+(1-\beta)F_0}{F_0} = e^{-\frac{\beta^{2}\sigma^{2}T}{2} + \beta\sigma W_T}
$$$$
\beta F_T+(1-\beta)F_0 = F_0e^{-\frac{\beta^{2}\sigma^{2}T}{2} + \beta\sigma W_T}
$$$$
F_T = \frac{F_0}{\beta}e^{-\frac{\beta^{2}\sigma^{2}T}{2} + \beta\sigma W_T}-\frac{1-\beta}{\beta}F_0
$$
$$
\textnormal{Forward price of Black76 : } F_t = F_0e^{-\frac{\sigma^{2}T}{2} + \sigma W_t}
$$
Comparing this equation with Black76's $F_t$, we know that DisplacedDiffusion($F_0$, $k$, $\sigma$, $\beta$, $T$) is equal to Black76($\frac{F_0}{\beta}$, $K+\frac{1-\beta}{\beta}F_0$, $\sigma\beta$, $T$). When we substitute Black76's parameters with those of Displaced-diffusion model, we derive Displaced-diffusion model.
\\
\\
Vanilla Call Option : 
$$
V_0^{c} = e^{-rT}\Bigg[\frac{F_0}{\beta} \Phi\Bigg(\frac{\log{\frac{F_0}{\beta K +(1-\beta)F_0}}+\frac{1}{2}\sigma^{2}\beta^{2}T}{\sigma\beta\sqrt{T}}\Bigg) - \Bigg(K + \frac{1-\beta}{\beta}F_0\Bigg)\Phi\Bigg(\frac{\log{\frac{F_0}{\beta K +(1-\beta)F_0}}-\frac{1}{2}\sigma^{2}\beta^{2}T}{\sigma\beta\sqrt{T}}\Bigg)\Bigg]
$$
Vanilla Put Option : 
$$
= e^{-rT}\Bigg[\Bigg(K + \frac{1-\beta}{\beta}F_0\Bigg)\Phi\Bigg(\frac{\log{\frac{\beta K +(1-\beta)F_0}{F_0}}+\frac{1}{2}\sigma^{2}\beta^{2}T}{\sigma\beta\sqrt{T}}\Bigg) - \frac{F_0}{\beta}\Phi\Bigg(\frac{\log{\frac{\beta K +(1-\beta)F_0}{F_0}}-\frac{1}{2}\sigma^{2}\beta^{2}T}{\sigma\beta\sqrt{T}}\Bigg)\Bigg]
$$
Digital Cash-or-Nothing Call Option :
$$
= e^{-rT}\Phi\Bigg(\frac{\log{\frac{F_0}{\beta K +(1-\beta)F_0}}-\frac{1}{2}\sigma^{2}\beta^{2}T}{\sigma\beta\sqrt{T}}\Bigg)
$$
Digital Cash-or-Nothing Put Option :
$$
= e^{-rT}\Phi\Bigg(\frac{\log{\frac{\beta K +(1-\beta)F_0}{F_0}}+\frac{1}{2}\sigma^{2}\beta^{2}T}{\sigma\beta\sqrt{T}}\Bigg)
$$
Digital Asset-or-Nothing Call Option :
$$
= e^{-rT}\Bigg[\frac{F_0}{\beta}\Phi\Bigg(\frac{\log{\frac{F_0}{\beta K +(1-\beta)F_0}}+\frac{1}{2}\sigma^{2}\beta^{2}T}{\sigma\beta\sqrt{T}}\Bigg) - \frac{1-\beta}{\beta}F_0\Phi\Bigg(\frac{\log{\frac{F_0}{\beta K +(1-\beta)F_0}}-\frac{1}{2}\sigma^{2}\beta^{2}T}{\sigma\beta\sqrt{T}}\Bigg)\Bigg]
$$
Digital Asset-or-Nothing Put Option :
$$
= e^{-rT}\Bigg[\frac{1-\beta}{\beta}F_0\Phi\Bigg(\frac{\log{\frac{\beta K +(1-\beta)F_0}{F_0}}+\frac{1}{2}\sigma^{2}\beta^{2}T}{\sigma\beta\sqrt{T}}\Bigg) - \frac{F_0}{\beta}\Phi\Bigg(\frac{\log{\frac{\beta K +(1-\beta)F_0}{F_0}}-\frac{1}{2}\sigma^{2}\beta^{2}T}{\sigma\beta\sqrt{T}}\Bigg)\Bigg]
$$

\bibliographystyle{\mystyle}   % 
\bibliography{myrefs}       % expects file "myrefs.bib"
\end{document} 