\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{sec:introduction}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Regression Estimation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAPM Regression Line\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five Factor Regression Line\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{t-Test Results for Regression Coefficients}{4}}
\@writefile{toc}{\contentsline {subsection}{$R^2$ and Adjusted $R^2$}{5}}
\@writefile{toc}{\contentsline {subsection}{Akaike Information Criterion (AIC)}{5}}
\newlabel{sec:introduction}{{}{6}}
