\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verification of Dow Jones index}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Findings about S\&P 500}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time series of the two indexes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of Dow Jones and S\%P 500 indexes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time series of log returns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chart of daily log returns}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of Dow Jones Index log return}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of S\%P 500 log return}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sample mean and sample variance of log return}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Annualized average and volatility of log return}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sample skewness and sample kurtosis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Jarque-Bera test statistics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation bewteen log returns of Dow Jones Index and S\&P500}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-sample t-test of the two indexes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}F-test of the two indexes}{5}}
\bibcite{nano3}{1}
