\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verification of DJIA index}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Findings about S\&P 500}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time series of the two indexes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of Dow Jones and S\%P 500 indexes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time series of log returns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constructing daily log returns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sample Mean and Sample Variance of log return}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Annualized average and volatility of log return}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of Dow Jones Index log return}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of S\%P 500 log return}}{3}}
\newlabel{sec:theory}{{1.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw (unprocessed) data. Replace this figure with the one you've made, that shows the resistivity.}}{4}}
\newlabel{fig:data}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Two-dimensional Electron Gas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Hall Effect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Quantum Hall Effect}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1-2 pages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fabrication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental set-up}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and interpretation 2-3 pages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical regime}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum regime}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion 1/2-1 page}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This frog was uploaded to writeLaTeX via the project menu.}}{6}}
\newlabel{fig:frog}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{6}}
\newlabel{tab:widgets}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some LaTeX tips}{6}}
\newlabel{sec:latex}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to Include Figures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to Make Tables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How to Write Mathematics}{6}}
\newlabel{eq:sn}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How to Make Sections and Subsections}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How to Make Lists}{6}}
\bibcite{nano3}{1}
