\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Behavioral Finance}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pd_ratio}{{1a}{1}}
\newlabel{sub@fig:pd_ratio}{{a}{1}}
\newlabel{fig:ep}{{1b}{1}}
\newlabel{sub@fig:ep}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:ts_PL}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code}{1}}
